#The number of items of the hotbar
hotbar_size = 8

#Ratio for hotbar (0-1)
##0.2 means that 20% of them could appear on the pick form
##note that this ratio is over the hotbar_size
hotbar_ratio = 0.2
#Ratio for main inv
##0.5 means that 50% could appear on the pick form
##note that this ratio is minus the hotbar_size
main_ratio = 0.5

#Stealth Timing (seconds)
##Check the stealth each every "x" seconds
stealth_timing = 1

#Steal Distance
##Min distance between thief and player to a allowed stealing
stealing_distance = 1.1

#Stealth Zones
##Angles (0-180)
##0=Totally behind
##90=From the side
##180=Face to face
zone_1_2_limit = 45
zone_2_3_limit = 90
##Stealth Ratios
###It indicates the change of being detected (0-1)
##lower value, less detection
###This applies accordingly with stealth_timing
zone1_stealth_ratio = 0.2
zone2_stealth_ratio = 0.4
zone3_stealth_ratio = 0.9
