# textdomain: pickp
Failed robbery!=¡Robo fallido!
Aborted robbery!=¡Robo abortado!
Too far to steal!=¡Demasiado lejos para robarle!
The player has moved his items!=El jugador a cambiado sus objetos de sitio
Someone has tried to steal from you!=¡Alguien ha intentado robarte!
tried to steal from you!=intentó robarte!
has stolen from you=te ha robado!
The victim has walked away!=¡La victima se ha alejado!
Successful robbery!=¡Robo exitoso!
Someone has stolen from you!=¡Alguien te ha robado!
Pick up an object=¡Agarra un objeto
quickly!=rápidamente!
